﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <connectionStrings>
    <clear />
    <!-- clear all other connection strings -->
    <add name="DAL.Properties.Settings.Camera_StoreConnectionString" connectionString="server=172.16.175.130;database=Camera_Store;uid=sa;password=bachumeo20;" />
  </connectionStrings>
  <appSettings>
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
  </appSettings>
  <system.web>
    <!--<customErrors mode="Off" redirectMode="ResponseRewrite" defaultRedirect="~/Error.html">
			<error statusCode="404" redirect="~/Error.html"/>
			<error statusCode="500" redirect="~/Error.html"/>
		</customErrors>-->
    <compilation targetFramework="4.5">
      <assemblies>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
      </assemblies>
    </compilation>
    <httpRuntime />
    <pages controlRenderingCompatibilityVersion="4.0" />
  </system.web>
  <system.webServer>
    <httpErrors errorMode="Custom">
      <remove statusCode="404" />
      <error statusCode="404" path="/Error.html" responseMode="ExecuteURL" prefixLanguageFilePath="" />
      <remove statusCode="500" />
      <error statusCode="500" path="/Error.html" responseMode="ExecuteURL" prefixLanguageFilePath="" />
    </httpErrors>
  </system.webServer>
</configuration>
<!--ProjectGuid: 7A025005-A726-4295-AC5A-9035436EADFF-->